<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../WhatsOnGambia/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="384.0">
         <children>
            <CardPane prefHeight="747.0" prefWidth="384.0" />
            <AnchorPane prefHeight="70.0" prefWidth="384.0" style="-fx-background-color: #C41E3A;">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="4.0" prefHeight="28.0" prefWidth="374.0" styleClass="AllReadUnread" text="Read News">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/icons8_Select_All_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
