<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@../WhatsOnGambia/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="300.0" stylesheets="@../WhatsOnGambia/main.css">
               <children>
                  <Label graphicTextGap="0.0" layoutY="21.0" prefHeight="18.0" prefWidth="274.0" styleClass="txtRelatedStTp" text="Report image or title" />
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <RadioButton mnemonicParsing="false" opacity="0.76" styleClass="topButton" stylesheets="@../WhatsOnGambia/main.css" text="Sexual content">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" opacity="0.76" styleClass="topButton" text="Violent or repulsive content" />
            <RadioButton mnemonicParsing="false" opacity="0.76" styleClass="topButton" text="Hateful or abusive content">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" opacity="0.76" styleClass="topButton" text="Harmful or dangerous acts">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" opacity="0.76" styleClass="topButton" text="Spam or misleading" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="280.0">
               <children>
                  <JFXButton alignment="CENTER_RIGHT" styleClass="txtRelatedStTp" text="CANCEL" textFill="#1804f5" />
                  <JFXButton alignment="CENTER_RIGHT" styleClass="txtRelatedStTp" text="REPORT" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
