<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBoxLogin" prefHeight="712.0" prefWidth="635.0" stylesheets="@../WhatsOnGambia/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgetPasswordAccount">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="586.0" styleClass="txtSubTitleNews" text="forget Password">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/icons8_Password_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="closeForgetPwrd" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onClickedClosed">
               <image>
                  <Image url="@../images/icons8_Close_Window_48px.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <JFXTextField layoutX="81.0" layoutY="143.0" promptText="Email" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="544.0" layoutY="146.0" AnchorPane.leftAnchor="544.0" AnchorPane.rightAnchor="71.20000000000005">
               <image>
                  <Image url="@../images/icons8_Email_48px.png" />
               </image>
            </ImageView>
            <Separator layoutX="175.0" layoutY="253.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="120.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoText" wrappingWidth="394.93675804138184" />
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="117.0" prefWidth="634.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="118.0" prefWidth="638.0" style="-fx-background-color: #C41E3A;" text="UPDATE PASSWORD" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="borderVbox" />
                  <String fx:value="menuButton" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
